<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://reacoma.xyz/posts/" />

<title>Posts | ReaCoMa</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.8e82c146d672b4664b6f4f4a73d2435cb93d1290768897bbef6d59436d2d8fea.css" integrity="sha256-joLBRtZytGZLb09Kc9JDXLk9EpB2iJe7721ZQ20tj&#43;o="><link rel="alternate" type="application/rss+xml" href="https://reacoma.xyz/posts/index.xml" title="ReaCoMa" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>ReaCoMa</span>
  </a>
</h2>












  <ul>
<li><a href="/posts/tutorials/">Tutorials</a></li>
<li><a href="/posts/installation/">Installation</a></li>
<li><a href="/posts/usage/">Usage</a></li>
<li><a href="/posts/development/">Development</a>
<ul>
<li><a href="/posts/dev/layers/">Layers</a></li>
<li><a href="/posts/dev/slicing/">Slicing</a></li>
<li><a href="/posts/dev/parameters/">Parameters</a></li>
</ul>
</li>
</ul>










</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Posts</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/dev/layers/"></a>
    </h2>
    


  

  


    <p>layers.lua #  Let&rsquo;s break down the essential components of layers.lua.
The container #  The layers.container is a table that represents the lifetime of a layers type process.
layers.container = { full_path = {}, take = {}, item_pos = {}, item_pos_samples = {}, take_ofs = {}, take_ofs_samples = {}, item_len = {}, item_len_samples = {}, cmd = {}, item = {}, sr = {}, playrate = {}, playtype = {}, reverse = {}, outputs = {}, } It contains information such as the full path in your file system of media items and REAPER specific information such as the position, length, sample rate, playback rate and reverse status.
        <a href="/posts/dev/layers/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/dev/parameters/"></a>
    </h2>
    


  

  


    <p>parameters.lua #  You might want to create parameters for your custom process to facilitate rapid prototyping and to make it more flexible. A part of the ReaComa lib helps facilitate the management of parameters and gives you some functionality for free such as storage, recall and defaults. For each &lsquo;default&rsquo; ReaCoMa script I&rsquo;ve mirrored the defaults that can be found in the Max or Supercollider documentation while also making it so that once the user changes a given parameter it will use that as the new default for each execution of the script.
        <a href="/posts/dev/parameters/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/dev/slicing/"></a>
    </h2>
    


  

  


    <p>slicing.lua #  The slicing container #  The slicing container is very similar to the layers container containing empty containers that are ready to fill with relevant information for processing. What is unique to the slicing container is a blank internal table to hold slicing indices named slice_points_string. This is where we hold information on where to segment the source media item.
slicing.container = { full_path = {}, item_pos = {}, item_pos_samples = {}, take_ofs = {}, take_ofs_samples = {}, item_len_samples = {}, cmd = {}, slice_points_string = {}, tmp = {}, item = {}, reverse = {}, sr = {}, playrate = {} } Populating the container #  Populating our data container is the same as what we have seen already.
        <a href="/posts/dev/slicing/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/installation/"></a>
    </h2>
    


  

  


    <p>Installation #  Step 1: Command Line Tools #  All of the number crunching and DSP is performed by the FluCoMa command line tools. You will need to download the appropriate version for your operating system. Precompiled binaries can be found here or you can compile them from source.
Once you have a set of the binaries you will need to store them in a sensible location that is likely not to change.
        <a href="/posts/installation/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/tutorials/"></a>
    </h2>
    


  

  


    <p>Tutorials #  Several tutorials covering topics such as installation, usage, algorithms and development have been created as a learning resource.
These tutorials can be found on YouTube at these links.
Playlist of all tutorials in order
 Tutorial 1: Introduction
Tutorial 2: Installation and Usage
Tutorial 3: Creating a GUI
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/usage/"></a>
    </h2>
    


  

  


    <p>Usage #  How to execute the scripts #  Once you have followed all the steps of the installation process you can simply execute one of the scripts by doing the following.
 Shift + / (or as I like to call it ?) to bring up the Action Menu Select the action ReaScript: Run Reascript (EEL or Lua) Select the desired script which you have cleverly stored in an easy to find location.
        <a href="/posts/usage/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/development/">ReaCoMa</a>
    </h2>
    


  

  


    <p>Developing using the ReaCoMa library #  ReaCoMa-lib #  The first thing to understand the small lua library that underpins the orchestration of ReaCoMa processes. This can be found in the subdirectory &lsquo;lib&rsquo; of the main repository. In this directory are several lua files with names describing their function. It&rsquo;s worth having a dig into these files to become more familiar with some of the functions and tables that are defined there.
        <a href="/posts/development/">...</a>
      
    </p>
  </article>
  

  


 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/instantclick/3.1.0/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
    </aside>
    
  </main>

  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/gumshoe@5/dist/gumshoe.polyfills.min.js"></script>
<script>new Gumshoe('.book-toc a', { nested: true });</script>
<style>
.book-toc li.active > a {
    font-weight: bold;
}
</style>
</body>

</html>












